:root {
  --color-primary: #1f2642;
  --color-accent: #fe6e0e;
  --color-grey-dark: #777;
}

*,
*::before,
*::after {
  box-sizing: inherit;
  margin: 0;
  padding: 0;
}

html {
  font-size: 62.5%;
}

body {
  box-sizing: border-box;
  font-size: 1.6rem;
  font-family: "Open Sans", sans-serif;
  font-weight: 400;
  line-height: 1.6;
  color: var(--color-grey-dark);
  margin-left: 2rem;
  margin-right: 2rem;
}

.header {
  height: 7rem;
  background-color: #fff;
  display: flex;
  justify-content: space-between;
  align-items: center;
  gap: 50px;
  margin-bottom: 50px;
  padding-top: 20px;
}

.logo {
  height: 7rem;
  flex: 1;
}

.user-nav {
  padding-top: 2px;
  flex: 2;
}

.menu {
  padding: 0;
  margin: 0;
}

.menu-item {
  list-style: none;
  display: inline-block;
}

.menu-item a {
  padding: 10px 20px;
  color: var(--color-primary);
  text-decoration: none;
  font-weight: 300;
}

.right-side {
  flex: 1;

}

.btn-right {
  cursor: pointer;
  border-radius: 4px;
  overflow: hidden;
  text-decoration: none;
  color: #fff;
  font-size: 1.19rem;
  padding: 12px 24px;
  border: none;
  outline: none;
  background-color: var(--color-primary);
}

.main-content {
  margin-bottom: 50px;
}

.cards {
  width: 25%;
  float: left;
}

.card {
  box-shadow: 0 4px 8px 0 rgba(0, 0, 0, 0.2);
  transition: 0.3s;
  margin: 6px;
}

.card img {
  width: 100%;
}

.footer {
  color: #fff;
  display: flex;
  justify-content: space-between;
  align-items: center;
  width: 100%;
  background-color: var(--color-primary);
  padding: 50px;
}

.footer-left {
  flex: 1;
}

.footer-right {
  flex: 1;
}